button.primaryBtn
  background-color: $primaryColour
  width: 100%
  height: 40px
  border: none
  border-radius: 3px
  transition: all 0.2s ease-in-out
  color: $light
  &:hover
    background-color: lighten($primaryColour, 20%)
    color: $deep



button.secondaryBtn
  background-color: $secondaryColour
  width: 100%
  height: 40px
  border: none
  border-radius: 3px
  transition: all 0.2s ease-in-out
  color: $light
  &:hover
    background-color: lighten($secondaryColour, 20%)
    color: $deep
