.primaryColour
  background-color: $primaryColour
  width: 100px
  height: 100px
.secondaryColour
  background-color: $secondaryColour
  width: 100px
  height: 100px
.light
  background-color: $light
  width: 100px
  height: 100px
.deep
  background-color: $deep
  width: 100px
  height: 100px
.dark
  background-color: $dark
  width: 100px
  height: 100px
